//2 hours of work, 3:55 am to 5:52 am.
# theme: dark
# title: ❄Ornament❄
-(replay)
<i>For as long as I can remember, I've always had a tiny plastic Christmas tree growing out of my head.</i>

*<i>No one else besides me can see it.</i>
-
*<i>Sometimes, when I'm nervous and there isn't anyone else around, I'll play with its branches like some people play with their hair.</i>
-
*<i>But I'm the only person who can touch it. It passes through anything and anybody else it touches, as if it were a ghost.<i>

<i>Which is a relief, because I imagine it'd be really awkward having a shower, or riding a train, or putting on a jumper, or a whole lot of other basic things if my christmas tree wasn't so conveniently incorporeal.</i>
-
*<i>Nobody ever notices it there, so I forget about it sometimes.</i>

<i>But when I look in the mirror, it's always still there, without fail.</i>

<i>It doesn't usually bother me.</i>

-(thinking)
<i>But occasionally...</i>
-
    *<i> ...sometimes I wonder if other people have their own tiny Christmas trees, special things that only they can see.</i>

        <i>It's hard to know for sure.</i>
        
        <i>It's not like I can walk up to people and ask them:</i>

        ** "Hey, you. Do <i>you</i> have a ghostly Christmas tree growing out of your head too?"
            <i>It'd be arrogant of me to think I'm the <i>only</i> person in the world with a Christmas tree coming out of my head, after all.</i>
        ** "Or maybe a jack-o'-lantern? Maybe you're wearing a big old pumpkin over your head like a helmet only you can see?"
            <i>Some people only come alive during Halloween, after all.</i>
        ** "A Diwali candle, perhaps?"
            <i>Is this sort of thing culturally specific? Like, if you celebrate Hannukah, do you get a chanukiah? Are there kids in Japan who have invisible Obon lanterns on their heads?</i>
    -- <i>I used to ask other people these questions a lot as a kid, before I realized most people live their lives without Christmas trees attached to their heads. But people are used to kids being weird, so I got away with it then.</i>
    
        **<i>But I'm a working adult now, and people would probably think I was some sort of weirdo if I went around asking these things.</i>
        <i>I mean, people already think I'm pretty weird, they think I'm overly fond of Christmas as a holiday. They're not wrong, I do enjoy Christmas -<>
        
    --

    *<i> ...sometimes I wonder - why a Christmas tree of all things? And why a fake one?</i>

        <i>My dad's Buddhist, and my mom's a lapsed Catholic, and I've never been particularly religious, so it makes no sense.</i>
        
        <i>And it's weird that it's a plastic tree. You'd think being supernatural and all ghosty-like, it'd be an all-natural tree too. But no, it's definitely fake and plastic.</i>
        
        **<i>Maybe it's an indictment of how commercialized Christmas has become?</i>

        --<i>I guess the holiday has become pretty corporate. I guess <i>I've</i> become pretty corporate - I work in an office now, when I was a kid I thought I was always going to end up being a marine biologist or santa or something way cooler than "Junior Consultant".
        
        <i>Corporate sellout or not, I'm still pretty fond of Christmas as a holiday -</i><>
        -
        <i><> maybe it's just how cosy I find it.</i>
        -
        *<i>It's nice having only close friends and family around[.], an abundance of hot chocolate and presents, and an excuse to hide underneath the covers while it's cold outside.
        -
        <i>And when I was a kid I thought Christmas was the BEST thing ever because I thought everybody was celebrating the tree on my head, so I could be definitely very, uh, <b>intense</b> about the Yuletide season.</i>

        * <i>I guess that's how I ended up owning so many Christmas sweaters.</i>
        <i>Relatives came to know me as "that Christmas-crazy kid" and gave me lots of old Christmas sweaters whenever my birthday or Christmas came around, and the schtick just sort of stuck. In school I became known as "that girl with all the Christmas sweaters", and that's how it's been ever since.</i>
        
            ** <i>(and before you ask: yes, I've checked with other Christmas sweater maniacs to make sure they don't have Christmas trees coming out of their heads.)</i>
            --<i>And in every case their answer is always "Haha, you're pretty funny - it's nothing crazy like that, I just like Christmas sweaters." 
            
            <i>And I mean, what can I say to that? Some people just legitimately love their tacky sweaters; people shouldn't need to justify why they love what they love. I mean, I didn't exactly love the sweaters thing at first either, but like my tree, it's kinda grown on me.</i>
        -
        *<i>I still get a lot of Christmas sweaters at office Christmas parties.
        
  
        
  -      <i>Last year, the office held a tacky sweater competition, and everybody collectively decided I should be the judge.</i>

        <i>It was actually pretty fun. Everyone was really nice to me, they pretended I was their tacky sweater queen; some of the guys who frequent the local knitting club even made me a bright red cable-knit with a big yellow crown knitted into the front.</i>
        
        *<i>Having people know you as the Christmas girl isn't the worst thing in the world, even when it isn't Christmas.<i>
        
        -<i>I'm not that good at meeting new people, so having an easy conversation starter helps a lot. I think strangers find me more approachable when I get introduced as "the crazy Christmas sweater girl".</i>
        
        *<i>And thankfully not all the sweaters I receive are Christmas-themed.
        
              - <i>(By now my friends and family all know not to get me sweaters as presents - everyone who's been around to my flat inevitably gets to see </i>'The Closet'<i>, and the sheer density of wool and polyesters contained within is enough to scare most of my visitors shitless.)</i>
              
              <i>Anyway, it means I've actually gotten quite a few tasteful turtlenecks and cardigans over the years that I've really loved.</i>

        *<i>But still.</i>
        
        -<i>It's a little annoying, some people definitely dismiss me as "that Christmas girl" and use it as a reason to be condescending. It's pretty clear <b>they</b> don't know what it's like to live with an invisible plastic Christmas tree on their heads their entire lives.</i>
        -
        *<i>I try not to pay too much attention to those people though.</i>
        
        <i>They'd find reasons to be jerks whether or not I was born with an invisible Christmas tree on my head.</i>
        

- 
*<i>So instead I keep a lookout for people who seem to be fidgeting with something that doesn't exist, or for people who see things in the mirror that other people can't.</i> 
-
*<i>Or just people who seem to be staring a little too intensely at the space above my head.</i>

-<i>But I've been looking for almost twenty years now, and I still haven't found anybody like that.</i>

*<i>Sometimes I wish I could meet someone, anybody who had their own weird little invisible thing.</i>
-
<i>I feel like I'd be happy if someone could see my tree, maybe even touch it.</i>

-*<i>Maybe it'd help me feel a little less alone, a little less like I've been going crazy my entire life, if I had someone to share this with.</i>

-
*<i>And if they asked nicely, maybe I'd even let them try and hang ornaments on my tree.</i>
-
<i>Only during the holiday season though, obviously.</i>

<i>I'm not <b>that</b> crazy about Christmas.</i>
-
<b>❄❄❄ THE END ❄❄❄</b>
*<i>Replay?</i> 

Sure thing. Here we go again. # RESTART

->replay